REACT_APP_URL_USERS = "https://typ-back.herokuapp.com/api/users/full"
REACT_APP_URL_SOCNET = "https://typ-back.herokuapp.com/api/socialNetworks/"
REACT_APP_URL_USERMODUL = "https://typ-back.herokuapp.com/api/usersModules"
REACT_APP_URL_MODULES = "https://typ-back.herokuapp.com/api/modules"
REACT_APP_URL_ADDUSER = "https://typ-back.herokuapp.com/api/users/register"
REACT_APP_URL_CHANGEUSER = "https://typ-back.herokuapp.com/api/users"

